<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <article>
      <header>
        <h1 class="text" style="font-family: 'Poppins', sans-serif; font-weight: 700; padding: 10px;">
          Learn to code by watching others
        </h1>
      </header>
      <p class="try-it" style="font-family: 'Poppins', sans-serif; font-weight: 400; padding: 15px;">
        See how experienced developers solve
        problems in real-time. Watching b scripted tutorials is great,
        but understanding how
        developers think is invaluable.
      </p>
    </article>
    <section>
      <div  style="padding: 20px 20px; background-color: hsl(248, 32%, 49%); margin: 10px; border-radius: 15px;">
        <p>
          <strong style="font-family: 'Poppins', sans-serif; font-weight: 600;">Try it free 7 days</strong> then <br>
          $20/mo. thereafter.
        </p>
      </div>
      <form action="" method="post">
        <div style="background-color: whitesmoke; margin: 10px; padding: 5px;">
          <div>
            <input class="first" type="text" name="firstname" id="firstname" required placeholder="First Name" minlength="3">
          </div>
          <div>
            <input type="text" name="lastname" id="lastname" required placeholder="Last Name">
          </div>
          <div>
            <input type="email" name="email" id="email" placeholder="Email Address" required>
          </div>
          <div>
            <input class="last" type="password" name="pwd" id="pwd" placeholder="Password" required>
          </div>
          <button type="submit">CLAIM YOUR FREE TRIAL</button>
          <p class="terms" style="padding: 10px 35px;">By clicking the button, you are agreeing to our <span style="color: red;">Terms and Services</span></p>
        </div>
      </form>
    </section>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Momoh Oladimeji</a>.
    </p>
  </footer>
</body>
<script src="./script.js"></script>
</html>